PROVIDER_WSS_URL="wss://ethereum-rpc.publicnode.com"

############# Token Events #############
TYPE="TOKEN"
ADDRESS="0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" # WETH on Ethereum
EVENT_NAME="Transfer" # ERC20 Token Event
# EVENT_NAME="Approval" # ERC20 Token Event
############# Token Events #############

############# UniswapV2 Pool Events #############
# TYPE="UNISWAPV2"
# ADDRESS="0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc" # UniswapV2 WETH/USDC Pool on Ethereum
# EVENT_NAME="Swap" # UniswapV2 Pool Event
# EVENT_NAME="Sync" # UniswapV2 Pool Event
# EVENT_NAME="Mint" # UniswapV2 Pool Event
# EVENT_NAME="Burn" # UniswapV2 Pool Event
############# UniswapV2 Pool Events #############

############# UniswapV3 Pool Events #############
# TYPE="UNISWAPV3"
# ADDRESS="0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640" # UniswapV3 WETH/USDC Pool on Ethereum
# EVENT_NAME="Swap" # UniswapV3 Pool Event
# EVENT_NAME="Flash" # UniswapV3 Pool Event
# EVENT_NAME="Mint" # UniswapV3 Pool Event
# EVENT_NAME="Burn" # UniswapV3 Pool Event
# EVENT_NAME="Collect" # UniswapV3 Pool Event
# EVENT_NAME="IncreaseObservationCardinalityNext" # UniswapV3 Pool Event
# EVENT_NAME="SetFeeProtocol" # UniswapV3 Pool Event
# EVENT_NAME="CollectProtocol" # UniswapV3 Pool Event
############# UniswapV3 Pool Events #############
